<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item
		android:id="@+id/action_open_bluebooth"
		android:title="打开蓝牙" />
	<item
		android:id="@+id/action_start_scan"
		android:title="开始扫描蓝牙" />
	<item
		android:id="@+id/action_stop_scan"
		android:title="停止扫描蓝牙" />
	<item
		android:id="@+id/action_close_bluebooth"
		android:title="关闭蓝牙" />
</menu>