<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/selector_item_list"
	android:gravity="center_vertical"
	android:orientation="vertical"
	android:padding="@dimen/dp_10">
	
	<TextView
		android:id="@+id/tv_devname"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="名称"
		android:textSize="@dimen/dp_18" />
	
	<TextView
		android:id="@+id/tv_devmac"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dp_2"
		android:text="mac地址"
		android:textSize="@dimen/dp_16" />
	
	<TextView
		android:id="@+id/tv_devtype"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dp_2"
		android:text="type"
		android:textSize="@dimen/dp_16"
		android:visibility="gone" />
	
	<TextView
		android:id="@+id/tv_uuid"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dp_2"
		android:text="uuid"
		android:textSize="@dimen/dp_16"
		android:visibility="gone" />

</LinearLayout>
