<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_send"
            style="@style/style_home_text_view"
            android:text="我要发送" />

        <Button
            android:id="@+id/btn_rec"
            style="@style/style_home_text_view"
            android:layout_marginTop="32dp"
            android:text="我要接收" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_menu"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:id="@+id/rl_conn_dev"
            style="@style/style_container_main_menu">

            <ImageView
                android:id="@+id/iv_conn_dev"
                android:background="@drawable/ic_device_24dp"
                style="@style/style_icon_main_menu" />

            <TextView
                android:id="@+id/tv_conn_dev_nums"
                android:layout_below="@id/iv_conn_dev"
                android:text="0"
                style="@style/style_icon_main_menu" />

            <TextView
                android:id="@+id/tv_conn_dev_title"
                android:layout_below="@id/tv_conn_dev_nums"
                android:text="连接设备数"
                style="@style/style_icon_main_menu" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_files"
            style="@style/style_container_main_menu">

            <ImageView
                android:id="@+id/iv_files"
                android:background="@drawable/ic_file_24dp"
                style="@style/style_icon_main_menu" />

            <TextView
                android:id="@+id/tv_file_nums"
                android:layout_below="@id/iv_files"
                android:text="0"
                style="@style/style_icon_main_menu" />

            <TextView
                android:id="@+id/tv_file_title"
                android:layout_below="@id/tv_file_nums"
                android:text="收到的文件"
                style="@style/style_icon_main_menu" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_throttle"
            style="@style/style_container_main_menu">

            <ImageView
                android:id="@+id/iv_throttle"
                android:background="@drawable/ic_storage_24dp"
                style="@style/style_icon_main_menu" />

            <TextView
                android:id="@+id/tv_throttle_nums"
                android:layout_below="@id/iv_throttle"
                android:text="0"
                style="@style/style_icon_main_menu" />

            <TextView
                android:id="@+id/tv_throttle_title"
                android:layout_below="@id/tv_throttle_nums"
                android:text="节省流量"
                style="@style/style_icon_main_menu" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>