<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_gravity="top"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@drawable/selector_avtor_view">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_more_vert_4dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_mini_avator"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_radish"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="1dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:alpha="0"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send"
            style="@style/style_home_text_view"
            android:text="我要发送" />

        <Button
            android:id="@+id/btn_rec"
            style="@style/style_home_text_view"
            android:text="我要接收" />
    </LinearLayout>

    <TextView
        style="@style/style_common_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:alpha="1"
        android:text="Zy快传"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>