# ZyMobileTech

./: README.md  Test Results - demoeTest().html  build.gradle  dialog_theme.md  ext.gradle  gradle.properties  other_ext.md  release_project_list.md  settings.gradle  优秀github项目收集.md
AppModules/FaceApp/: build.gradle
AppModules/FaceApp/src/main/: AndroidManifest.xml
AppModules/FaceApp/src/main/assets/: face.json
AppModules/FaceApp/src/main/res/layout/: activity_main.xml  item_face_list.xml
AppModules/FaceApp/src/main/res/values/: colors.xml  strings.xml
AppModules/Mobike/: build.gradle
AppModules/Mobike/src/main/: AndroidManifest.xml
AppModules/Mobike/src/main/res/layout/: activity_main.xml
AppModules/Mobike/src/main/res/values/: strings.xml
AppModules/SharingBike/: build.gradle
AppModules/SharingBike/src/main/: AndroidManifest.xml
AppModules/SharingBike/src/main/res/layout/: activity_main.xml
AppModules/SharingBike/src/main/res/values/: strings.xml
AppModules/WxRecordSample/: build.gradle
ImoocProguard/: build.gradle  proguard-rules.pro  readme.md  sampleproguard.txt
ImoocProguard/src/: proguard-rules_back_1.pro
ImoocProguard/src/main/: AndroidManifest.xml
ImoocProguard/src/main/res/values/: strings.xml
KotlinAppModules/Fasthub/: build.gradle  readme.md
KotlinAppModules/Fasthub/src/main/: AndroidManifest.xml
KotlinAppModules/Fasthub/src/main/res/layout/: activity_main.xml
KotlinAppModules/Fasthub/src/main/res/values/: colors.xml  strings.xml
LibModules/DaggerSupportLib/: build.gradle
LibModules/DaggerSupportLib/src/main/: AndroidManifest.xml
LibModules/DaggerSupportLib/src/main/res/values/: strings.xml
LibModules/commonlib/: build.gradle  readme.md
MvpModules/Bailan/: build.gradle  readme.md
MvpModules/Bailan/src/main/: AndroidManifest.xml
MvpModules/Bailan/src/main/assets/: AndroidManifest.xml  AppInstallReceiver.java  CommonUtil.java  LoginActivity.java  MainActivity.java  SettingFragment.java  WSApp.java  build.gradle  category_list.json  rank_list.json  readme_5_14.md  recommend_list.json  tech.md
MvpModules/Bailan/src/main/res/anim/: in_animation.xml  out_animation.xml
MvpModules/Bailan/src/main/res/drawable/: dialog_btn_selector.xml  selector_list_item.xml
MvpModules/Bailan/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_account_center.xml  fragment_category_list.xml  fragment_manages.xml  fragment_rank_list.xml  fragment_recommend_list.xml  layout_item_category_divider.xml  layout_item_category_list.xml  layout_item_category_menu.xml  layout_item_category_sub_list.xml  layout_item_menu.xml  layout_item_recomend_banner.xml  layout_item_recommend_ad.xml  layout_item_recommend_bannder.xml  layout_item_recommend_common.xml  layout_item_recommend_title.xml  layout_menu_widget.xml  layout_recommend_item_list_title_type.xml
MvpModules/Bailan/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
MvpModules/Bailan/src/main/res/values-v19/: styles.xml
MvpModules/WanAndroid/: buglist.md  build.gradle  readme.md
MvpModules/WanAndroid/src/main/: AndroidManifest.xml
MvpModules/WanAndroid/src/main/res/color/: selector_main_tab.xml
MvpModules/WanAndroid/src/main/res/drawable/: main_tab_selsctor.xml  ripple_close.xml  system_tab_selsctor.xml  tag_shape.xml
MvpModules/WanAndroid/src/main/res/drawable-v21/: ripple_close.xml
MvpModules/WanAndroid/src/main/res/layout/: activity_base_wan_android.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_test.xml  activity_tree.xml  fragment_tree.xml  header_layout.xml  item_search_tag.xml  item_tree.xml  layout_item_article_list.xml  layout_item_banner.xml  layout_item_test_list.xml  layout_search_header.xml  main_header_banner.xml
MvpModules/WanAndroid/src/main/res/menu/: home_menu.xml  navigation_menu.xml  search_menu.xml  webview_menu.xml
MvpModules/WanAndroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
MvpModules/WanAndroid/src/main/res/values-v19/: styles.xml
MvpModules/WanAndroid/src/main/res/values-v21/: styles.xml
MvpModules/WanAndroidAdvance/: build.gradle  readme.md
MvpModules/WanAndroidAdvance/src/main/: AndroidManifest.xml
MvpModules/WanAndroidAdvance/src/main/res/drawable/: ic_brower.xml  ic_check.xml  ic_check_small.xml  ic_checkbox_empty_small.xml  ic_checkbox_small.xml  ic_incognito.xml  selector_checkbox.xml
MvpModules/WanAndroidAdvance/src/main/res/layout/: activity_account_reg.xml  activity_api_test.xml  activity_device_reg.xml  activity_filter.xml  activity_filter_old.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_settings.xml  layout_item_customer_list.xml  layout_item_device_list.xml
MvpModules/WanAndroidAdvance/src/main/res/menu/: menu_filter.xml  menu_home.xml  menu_main.xml
MvpModules/WanAndroidAdvance/src/main/res/values/: styles.xml
RxJava2X/: build.gradle  readme.md
RxJava2X/src/main/: AndroidManifest.xml
RxJava2X/src/main/res/layout/: activity_main.xml  activity_sample01.xml  activity_sample02.xml  content_sample01.xml
RxJava2X/src/main/res/values/: strings.xml
ToolAppModule/BitmapAssistant/: build.gradle
ToolAppModule/BitmapAssistant/src/main/: AndroidManifest.xml
ToolAppModule/BitmapAssistant/src/main/res/layout/: activity_home.xml  activity_main.xml
ToolAppModule/BitmapAssistant/src/main/res/values/: strings.xml
ToolAppModule/FileTransferAssistant/: build.gradle  readme.md
ToolAppModule/FileTransferAssistant/src/main/: AndroidManifest.xml
ToolAppModule/FileTransferAssistant/src/main/res/drawable/: bg_item_choose_hotspot_selector.xml
ToolAppModule/HardwareAssistant/: build.gradle  readme.md
ToolAppModule/HardwareAssistant/src/main/: AndroidManifest.xml
ToolAppModule/NetworkDebugger/: build.gradle  readme.md
ToolAppModule/NetworkDebugger/src/main/: AndroidManifest.xml
ToolAppModule/VideoRecorder/: build.gradle  camera.md
ToolAppModule/VideoRecorder/src/main/: AndroidManifest.xml
builds/: settingconfig.gradle
scripts/: logger.gradle  propertiesutils.gradle
(+1362 files in other folders)
