apply from: getRootDir().getAbsolutePath() + "/builds/settingconfig.gradle"
//include ':ZySdkLib', ':ImoocProguard', ':SampleSvg', ':RxJava2X'
include ':ZySdkLib'
project(':ZySdkLib').projectDir = new File('../ZYSdk/SDKLibrary')

//loadLibs()
//loadAppModule()
//loadComponentLenarnModule()
//loadDatasturectureModule()
//loadDesignpatternModule()
//loadViewModule()

//loadJeeModule()
//loadInteriewModule()
//loadAlgorithmsModule()
//loadGoogleSampleModule()
//loadKotlinModule()
//loadGithubLib()
//loadToolAppModule()
loadMvpModule()
//loadNdkAppModule()
//loadImoocModule()