<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_subjects"
        android:icon="@drawable/ic_favorite_gray_24dp"
        android:title="喜欢的文章"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about_us_gray_24dp"
        android:title="关于我们"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_exit_to_app_gray_24dp"
        android:title="退出登录"
        app:showAsAction="ifRoom" />
</menu>