<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_f0f0f0"
        >

    <RelativeLayout
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_view"
                android:id="@+id/ic_nodata"
                android:layout_centerHorizontal="true"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_nodata"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_centerHorizontal="true"
                android:text="@string/no_collect_list_data"
                />
    </RelativeLayout>
</RelativeLayout>