<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.hwa.MainActivity">

    <Button
        android:id="@+id/btn_wifi_hotspot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi热点" />

    <Button
        android:id="@+id/btn_blue_booth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝牙" />

</LinearLayout>
