<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_test1">
        <item
            android:id="@+id/action_test1"
            android:title="test1" />
    </group>


    <group android:id="@+id/group_test2">

        <item
            android:id="@+id/action_test2"
            android:title="test2" />
    </group>

    <group android:id="@+id/group_test3">
        <item
            android:id="@+id/action_test3"
            android:title="test3" />
    </group>

    <group android:id="@+id/group_test4">
        <item
            android:id="@+id/action_test4"
            android:title="test4" />
    </group>

    <group android:id="@+id/group_test5">
        <item
            android:id="@+id/action_test5"
            android:title="test5" />
    </group>

    <group android:id="@+id/group_test6">
        <item
            android:id="@+id/action_test6"
            android:title="test6" />
    </group>
</menu>