<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_incognito"
        android:title="设备列表"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_api_test"
        android:icon="@drawable/ic_brower"
        android:title="接口调试"
        app:showAsAction="never" />
</menu>