<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上拉加载更多,下拉刷新" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="局部刷新" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LcrView歌词控件" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView歌词控件" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="悬停" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系人" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="轮播图" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="画廓" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewPager效果" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>