apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext._android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext._android.minSdkVersion
        targetSdkVersion rootProject.ext._android.targetSdkVersion
        versionCode rootProject.ext._android.versionCode
        versionName rootProject.ext._android.versionName
        
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.support.appcompat
    implementation rootProject.ext.support.constraint_layout
    implementation rootProject.ext.support.design
    implementation rootProject.ext.support.cardview
    testImplementation rootProject.ext.support.junit
    androidTestImplementation rootProject.ext.support.test_runner
    androidTestImplementation(rootProject.ext.support.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation rootProject.ext.ext_tools.dagger
    implementation rootProject.ext.ext_tools.dagger_android
    implementation rootProject.ext.ext_tools.dagger_android_support
    annotationProcessor rootProject.ext.ext_tools.dagger_compiler
    annotationProcessor rootProject.ext.ext_tools.dagger_android_processor
}
