<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_0091ea"
        android:gravity="center"
        android:padding="15dp"
        android:text="设备注册"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_15">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_device_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:hint="请输入设备注册码"
            android:text="" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_device_wlw_card_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:hint="请输入网联网卡号"
            android:text="" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_device_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:hint="设备名称" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_device_gropu_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:hint="请输入设备分组名称" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_device_customer_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:hint="请输入客户名称" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_device_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:hint="登录账号" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_device_account_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:hint="登录密码" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_device_parent_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:hint="请输入上级客户名称:6-16位"
            android:maxEms="8"
            android:minEms="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册类型" />

        <RadioGroup
            android:id="@+id/rg_app_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_app_flag_newuser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="新建用户" />

            <RadioButton
                android:id="@+id/rb_app_flag_exsit_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="已注册用户" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_device_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="注册" />

    </LinearLayout>
</LinearLayout>