<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:background="@color/_0091ea">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navgation_view"
        android:layout_width="@dimen/dp_230"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/_0091ea"
        app:headerLayout="@layout/layout_nav_header"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_nav" />

    <LinearLayout
        android:id="@+id/ll_right_container"
        android:layout_width="@dimen/dp_300"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/_0091ea"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="筛选" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="确定" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_300"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:text="客户列表" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:text="客户分组" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:text="设备状态" />
            </LinearLayout>

            <me.fangx.haorefresh.HaoRecyclerView
                android:id="@+id/hao_recyclerview"
                android:layout_width="@dimen/dp_200"
                android:layout_height="match_parent"
                android:background="@color/gray" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>