<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/dp_15">

    <Button
        android:id="@+id/btn_em_notify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="EMNotification" />

    <Button
        android:id="@+id/btn_common_notify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="普通通知" />

    <Button
        android:id="@+id/btn_progress_notify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="进度条通知" />

    <Button
        android:id="@+id/btn_large_list_notify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="大视图通知-列表-(NG)" />

    <Button
        android:id="@+id/btn_large_pic_notify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="大视图通知-图片-(NG)" />

    <Button
        android:id="@+id/btn_custom_notify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="自定义通知" />

</LinearLayout>
