<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog" />

    <Button
        android:id="@+id/btn_popupwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="popupwindow" />

    <Button
        android:id="@+id/btn_dialog_fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialogfragment1" />

    <Button
        android:id="@+id/btn_dialog_fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialogfragment2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>