<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15">

    <Button
        android:id="@+id/btn_api_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:enabled="false"
        android:text="登录-NG" />

    <Button
        android:id="@+id/btn_api_login2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录2" />

    <Button
        android:id="@+id/btn_api_dev_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备注册-NG" />

    <Button
        android:id="@+id/btn_api_customer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客户列表" />

    <Button
        android:id="@+id/btn_api_customer_group_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="客户分组" />

    <Button
        android:id="@+id/btn_api_customer_group_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客户分组" />

    <Button
        android:id="@+id/btn_api_device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备列表" />
</LinearLayout>