<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/selector_item_list"
	android:gravity="center_vertical"
	android:orientation="vertical"
	android:padding="@dimen/dp_10">
	
	<TextView
		android:id="@+id/tv_devname"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="名称"
		android:textSize="@dimen/dp_18" />
	
	<TextView
		android:id="@+id/tv_devmac"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dp_2"
		android:text="mac地址"
		android:textSize="@dimen/dp_16" />
	
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/dp_5"
		android:layout_marginTop="@dimen/dp_5"
		android:orientation="horizontal">
		
		<TextView
			android:id="@+id/tv_devtype"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dp_2"
			android:text="未配对"
			android:textSize="@dimen/dp_16"
			android:visibility="visible" />
		
		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />
		
		<TextView
			android:id="@+id/tv_ope_menu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:background="@drawable/shape_orange_b"
			android:text="其它操作" />
	
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/ll_ext_opt_menu"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_45"
		android:layout_marginTop="@dimen/dp_5"
		android:background="@drawable/shape_orange"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:visibility="gone">
		
		<TextView
			android:id="@+id/tv_pair"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="配对"
			android:textColor="@color/cornsilk" />
		
		<View
			android:id="@+id/v_d_01"
			android:layout_width="@dimen/dp_1"
			android:layout_height="match_parent"
			android:background="@color/cornsilk" />
		
		
		<TextView
			android:id="@+id/tv_remove_pair"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="取消配对"
			android:textColor="@color/cornsilk" />
		
		<View
			android:id="@+id/v_d_02"
			android:layout_width="@dimen/dp_1"
			android:layout_height="match_parent"
			android:background="@color/cornsilk" />
		
		<TextView
			android:id="@+id/tv_connect"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="连接"
			android:textColor="@color/cornsilk" />
		
		<View
			android:id="@+id/v_d_03"
			android:layout_width="@dimen/dp_1"
			android:layout_height="match_parent"
			android:background="@color/cornsilk" />
		
		<TextView
			android:id="@+id/tv_send_test_data"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="测试"
			android:textColor="@color/cornsilk" />
	</LinearLayout>

</LinearLayout>
