<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="mainpresnter"
                type="com.example.idb.ui.activity.MainActivity.MainPresenter"
                />
    </data>

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_15"
            tools:context=".ui.activity.MainActivity"
            >

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{mainpresnter.onSampleMenuClick}"
                android:text="sample"
                />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{mainpresnter.onListMenuClick}"
                android:text="列表绑定"
                />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{mainpresnter.onExpressionClick}"
                android:text="表达式"
                />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{mainpresnter.onTwowayClick}"
                android:text="双向绑定"
                />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{mainpresnter.onLabmdaClick}"
                android:text="Lambda"
                />

    </LinearLayout>
</layout>