<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="userdata"
                type="com.example.idb.bean.User"
                />

        <variable
                name="presenter"
                type="com.example.idb.ui.activity.LambdaActivity.ClickPresenter"
                />
    </data>

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_15"
            tools:context=".ui.activity.LambdaActivity"
            >

        <EditText
                android:layout_width="match_parent"
                android:text="点击事件"
                android:layout_height="wrap_content"
                android:onClick="@{() -> presenter.onClick(userdata)}"
                />

        <!--android:onFousChange="@{(v,fcs) -> presenter.onFousChange(userdata)}"-->
        <EditText
                android:layout_width="match_parent"
                android:text="长按+焦点变化事件"
                android:onClick="@{(v)-> presenter.onLongClick(context,userdata)}"
                android:onFocusChange="@{(v,fcs) -> presenter.onFocusChange(userdata)}"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

</layout>
