<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.idb.bean.User" />

        <import type="android.view.View" />

        <variable
            name="userData"
            type="com.example.idb.bean.User" />

        <variable
            name="dPresenter"
            type="com.example.idb.ui.activity.SampleActivity.MethodCiteBindPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <ViewStub
            android:id="@+id/vs_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/vs_ifd_demo"
            android:layout="@layout/stub_demo" />

        <EditText
            android:id="@+id/et_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入数据"
            android:onTextChanged="@{dPresenter.onTextChanged}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{dPresenter.onClick}"
            android:text="@{userData.firstName}"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> dPresenter.onClickListenerBinding(userData)}"
            android:text="@{userData.lastName}"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Obserevable使用" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="占位view"
            android:textSize="20sp"
            android:visibility="@{userData.fire?View.GONE:View.VISIBLE}" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Obserevable-Fields使用" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="占位view2"
            android:textSize="20sp"
            android:visibility="@{userData.bIsFired?View.GONE:View.VISIBLE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{userData.lables["one"]}'
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{userData.lables["two"]}'
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{userData.lables["three"]}'
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{userData.lables["four"]}'
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="include标签使用->引入其它布局" />

        <include
            bind:userData="@{userData}"
            layout="@layout/include_demo" />
    </LinearLayout>
</layout>