<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btn_pic_crop_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片-裁剪/缩放" />

    <Button
        android:id="@+id/btn_pic_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片上传" />

    <Button
        android:id="@+id/btn_pic_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片下载" />

</LinearLayout>
