private void loadLibModules() {
    println "loadLibModules"

    def file = new File("LibModules/")
    include ':LibModules'
    project(":LibModules").projectDir = file
//    include ':LibModules:commonlib'
//    include ':LibModules:CommonAlgorithmLib'
//    include ':LibModules:CammeraViewLib'
//    include ':LibModules:JCameraViewLib'
    include ':LibModules:CommonAlertPop'
}

private void loadAppModules() {
    println "loadAppModules"

    def file = new File("AppModules/")
    include ':AppModules'
    project(":AppModules").projectDir = file
//    include ':AppModules:ChatSocketClient'
//    include ':AppModules:ChatSocketServer'
//    include ':AppModules:mcamera'
//    include ':AppModules:mftpclient'
//    include ':AppModules:mftpserver'
//    include ':AppModules:MSocketClient'
//    include ':AppModules:MSocketServer'
//    include ':AppModules:KuaiChuan'
//    include ':AppModules:wanandroidclient'
//    include ':AppModules:SpeechAssistant'
//    include ':AppModules:TodayStepCounter'
//    include ':AppModules:vvlive'
//    include ':AppModules:SharingBike'
//    include ':AppModules:JDStore'
//    include ':AppModules:TakeWay'
}

private void loadComponentLenarnModules() {
    println "loadComponentLenarnModules"

    def file = new File("ComponentLenarnModules/")
    include ':ComponentLenarnModules'
    project(":ComponentLenarnModules").projectDir = file
}

private void loadToolAppModule() {
    println "loadToolAppModule"

    def file = new File("ToolAppModule/")
    include ':ToolAppModule'
    project(":ToolAppModule").projectDir = file
    include ':ToolAppModule:FileTransferAssistant'
//    include ':ToolAppModule:BitmapAssistant'
//    include ':ToolAppModule:NetworkDebugger'
}

private void loadDatasturectureModules() {
    println "loadDatasturectureModules"

    def file = new File("DatasturectureModules/")
    include ':DatasturectureModules'
    project(":DatasturectureModules").projectDir = file
}

private void loadDesignpatternModules() {
    println "loadDesignpatternModules"

    def file = new File("DesignpatternModules/")
    include ':DesignpatternModules'
    project(":DesignpatternModules").projectDir = file

    include ':DesignpatternModules:DPClient'
    include ':DesignpatternModules:DPForAndroid'
    include ':DesignpatternModules:DPForava'
}

private void loadViewModules() {
    println "loadViewModules"

    def file = new File("ViewModules/")
    include ':ViewModules'
    project(":ViewModules").projectDir = file
    include ':ViewModules:RecyclerViewDemo'
}

private void loadJeeModules() {
    println "loadJeeModules"

    def file = new File("JeeModules/")
    include ':JeeModules'
    project(":JeeModules").projectDir = file

    include ':JeeModules:Jee4Thread'
    include ':JeeModules:Jee4Socket'
}

private void loadInteriewModules() {
    println "loadInteriewModules"

    def file = new File("InteriewModules/")
    include ':InteriewModules'
    project(":InteriewModules").projectDir = file
}

private void loadGoogleSampleModules() {
    println "loadGoogleSampleModules"

    def file = new File("GoogleSampleModules/")
    include ':GoogleSampleModules'
    project(":GoogleSampleModules").projectDir = file
    include ':GoogleSampleModules:GCamera'
}

private void loadAlgorithmsModules() {
    println "loadInteriewModules"

    def file = new File("AlgorithmsModules/")
    include ':AlgorithmsModules'
    project(":AlgorithmsModules").projectDir = file
    include ':AlgorithmsModules:AlgorithmJavaHm'
    include ':AlgorithmsModules:CommonlyUsedAlgorithm'
    include ':AlgorithmsModules:DS2A4JavaSamples'
}


private void loadKotlinModules() {
    println "loadKotlinModules"

    def file = new File("KotlinAppModules/")
    include ':KotlinAppModules'
    project(":KotlinAppModules").projectDir = file
//    include ':KotlinAppModules:HelloKt'
    include ':KotlinAppModules:Fasthub'
}
private void loadGithubLibs() {
    println "loadGithubLibs"

    def file = new File("GithubLibs/")
    include ':GithubLibs'
    project(":GithubLibs").projectDir = file
    include ':GithubLibs:FtpserverLib'
}

ext {
    loadLibs = this.&loadLibModules
    loadAppModule = this.&loadAppModules
    loadComponentLenarnModule = this.&loadComponentLenarnModules
    loadDatasturectureModule = this.&loadDatasturectureModules
    loadDesignpatternModule = this.&loadDesignpatternModules
    loadViewModule = this.&loadViewModules
    loadJeeModule = this.&loadJeeModules
    loadInteriewModule = this.&loadInteriewModules
    loadAlgorithmsModule = this.&loadAlgorithmsModules
    loadGoogleSampleModule = this.&loadGoogleSampleModules
    loadKotlinModule = this.&loadKotlinModules
    loadGithubLib = this.&loadGithubLibs
    loadToolAppModule = this.&loadToolAppModule
}