apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.zhaoshuang.weixinrecordeddemo"
        minSdkVersion 17
        targetSdkVersion 17 //如果设置targetSdkVersion版本为23或23以上时, System.loadLibrary("utility")初始化就会UnsatisfiedLinkError
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:23.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
}
