<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="15dp">

    <Button
            android:id="@+id/btn_ftp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ftp传输"/>

    <Button
            android:id="@+id/btn_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Wifi-P2P传输"/>

    <Button
            android:id="@+id/btn_http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Http传输"/>

    <Button
            android:id="@+id/btn_nfc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NFC"/>


    <Button
            android:id="@+id/btn_bluebooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="蓝牙"/>

    <Button
            android:id="@+id/btn_socket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="socket"/>

    <Button
            android:id="@+id/btn_socket_wifi_hotspot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WiFi-热点传输 "/>
</LinearLayout>