<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.HomeActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_home_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_bottom_menu" />

            <!--android:background="@color/steelblue"-->

            <LinearLayout
                android:id="@+id/ll_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/main_tab_selsctor"
                    android:text="首页"
                    android:textColor="@color/selector_main_tab" />

                <Button
                    android:id="@+id/btn_knowtechs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/system_tab_selsctor"
                    android:text="知识体系"
                    android:textColor="@color/selector_main_tab" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/navigation_menu" />

    </android.support.v4.widget.DrawerLayout>


</FrameLayout>
