<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              tools:context="com.example.ndebuger.MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cadetblue">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tcp@Udp调试工具"
                android:textColor="@color/wheat"
                android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
            android:id="@+id/sv_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_server_ip_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="当前ip"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border"
                        android:orientation="vertical"
                        android:padding="5dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="角色选择:"/>

                        <RadioGroup
                                android:id="@+id/rg_server_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">

                            <RadioButton
                                    android:id="@+id/rb_server"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="server"/>

                            <RadioButton
                                    android:id="@+id/rb_client"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="client"/>
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="通讯协议配置"/>

                        <RadioGroup
                                android:id="@+id/rg_protoct_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">

                            <RadioButton
                                    android:id="@+id/rb_tcp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="tcp"/>

                            <RadioButton
                                    android:id="@+id/rb_udp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="udp"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


                <EditText
                        android:id="@+id/et_server_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="服务器Ip地址"
                        android:imeOptions="actionNext"
                        android:visibility="gone"/>

                <EditText
                        android:id="@+id/et_server_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="服务器端口号"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:maxEms="4"/>

                <TextView
                        android:id="@+id/tv_conn_servers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                    <Button
                            android:id="@+id/btn_connect_server"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="连接"/>

                    <Button
                            android:id="@+id/btn_disc_current"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="断开C"/>

                    <Button
                            android:id="@+id/btn_disc_all"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="断开A"/>

                    <Button
                            android:id="@+id/btn_test"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="测试"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="发送区"/>

            <ScrollView
                    android:id="@+id/sv_send_msgs"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_border"
                    android:padding="5dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tv_send_msgs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minLines="5"
                            android:text=""/>
                </LinearLayout>
            </ScrollView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="接收区"/>

            <ScrollView
                    android:id="@+id/sv_rec_msgs"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_border"
                    android:padding="5dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tv_rec_msgs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="5"
                            android:text=""/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
