<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_15"
        tools:context=".activity.Sample01Activity"
        >

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="示例A-简单事件发送与接收"
                    android:id="@+id/btn_crate_observer"
                    />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="示例B-简单事件发送与接收"
                    android:id="@+id/btn_crate_observer2"
                    />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="示例C-Disposable分析"
                    android:id="@+id/btn_crate_observer3"
                    />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="示例D-Consumer应用"
                    android:id="@+id/btn_crate_observer4"
                    />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="示例E-线程调度"
                    android:id="@+id/btn_schedule"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_desc_schedule"
                    />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="示例E-线程调度(重复调用分析)"
                    android:id="@+id/btn_reschedule"
                    />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="网络请求"
                    android:id="@+id/btn_practice_01"
                    />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>