apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.example.hwa"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.support.appcompat
    implementation rootProject.ext.support.constraint_layout
    implementation rootProject.ext.support.design
    implementation rootProject.ext.support.constraint_layout
    testImplementation rootProject.ext.support.junit
    androidTestImplementation rootProject.ext.support.test_runner
    androidTestImplementation rootProject.ext.support.espresso_core
    /*butternife*/
    implementation rootProject.ext.ext_tools.butterknife
    annotationProcessor rootProject.ext.ext_tools.butterknife_compiler
    implementation rootProject.ext.ext_tools.utilcode
    implementation rootProject.ext.ext_tools.gson
    compile rootProject.ext.ext_tools.logger
    implementation rootProject.ext.ext_tools.BaseRecyclerViewAdapter
    implementation rootProject.ext.ext_tools.ringprogressbar
    compile 'com.github.syusikoku:ZYSdk:v1.0.6'
    /*butternife*/
    implementation rootProject.ext.ext_tools.glide
    annotationProcessor rootProject.ext.ext_tools.glide_compiler
}
