apply plugin: 'com.android.application'

// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'
bugly {
    appId = '900029763'
    appKey = '9gXN6JiEyCUD3jbF'
}

android {
    compileSdkVersion rootProject.ext._android.compileSdkVersion

    defaultConfig {
        applicationId "com.example.mobike"
        minSdkVersion rootProject.ext._android.minSdkVersion
        targetSdkVersion rootProject.ext._android.targetSdkVersion
        versionCode rootProject.ext._android.versionCode
        versionName rootProject.ext._android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled true // 是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.support.appcompat
    implementation rootProject.ext.support.constraint_layout
    implementation rootProject.ext.support.design
    implementation rootProject.ext.support.constraint_layout
    testImplementation rootProject.ext.support.junit
    androidTestImplementation rootProject.ext.support.test_runner
    androidTestImplementation rootProject.ext.support.espresso_core

    /*butternife*/
    implementation rootProject.ext.ext_tools.butterknife
    annotationProcessor rootProject.ext.ext_tools.butterknife_compiler

    implementation rootProject.ext.ext_tools.utilcode
    implementation rootProject.ext.ext_tools.gson

    compile rootProject.ext.ext_tools.logger

    compile rootProject.ext.ext_tools.BaseRecyclerViewAdapter
    compile rootProject.ext.ext_tools.PhotoView
    compile rootProject.ext.ext_tools.fragmentation
    compile rootProject.ext.ext_tools.sak

    implementation rootProject.ext.ext_tools.rxjava
    implementation rootProject.ext.ext_tools.rxandroid
    implementation rootProject.ext.ext_tools.retrofit
    implementation rootProject.ext.ext_tools.converter_gson
    implementation rootProject.ext.ext_tools.adapter_rxjava2
    implementation rootProject.ext.ext_tools.converter_scalars
    implementation rootProject.ext.ext_tools.okhttp
    implementation rootProject.ext.ext_tools.okhttp_urlconnection
    implementation rootProject.ext.ext_tools.logging_interceptor
    implementation rootProject.ext.ext_tools.okhttp_mockwebserver
    implementation rootProject.ext.ext_tools.dagger
    implementation rootProject.ext.ext_tools.dagger_android
    implementation rootProject.ext.ext_tools.dagger_android_support
    annotationProcessor rootProject.ext.ext_tools.dagger_compiler
    annotationProcessor rootProject.ext.ext_tools.dagger_android_processor

    implementation project(':LibModules:commonlib')

    /*butternife*/
    implementation rootProject.ext.ext_tools.glide
    annotationProcessor rootProject.ext.ext_tools.glide_compiler

    compile 'de.hdodenhof:circleimageview:2.1.0'
}
